.b-gallery
	background-color: #f7f7f7
	text-align: center
	&__title
		padding-top: 34%
		padding-left: 43%
		+xl
			padding-top: 60%	
		+lg
			padding-left: 1%
			padding-top: 50%	
		+md 
			padding-top: 25%
	&__pad
		padding-top: 14%
		+sm
			display: block
			margin-left: auto
			margin-right: auto
	&__text
		padding-left: 43%
		+lg
			padding-left: 1%
	&__img
		max-width: 100%
		margin-right: 10px
		padding-left: 5px

	&__top
		padding-top: 15px	
	&__indents
		padding-bottom: 100px
	&__img
		padding-top: 15px	
		+md
			max-width: 100%
			margin-top: 10px
	
			

			
	
