.b-item
	&__title
		color: #1e2633;
		+font-fallback('axis')
		font-size: 50px;
		font-weight: 700;
		/* Text style for "about" */
		letter-spacing: 10px;
		+xl
			display: block
			margin-left: auto
			margin-right: auto
			
	&__text
		color: #985e5b;
		+font-fallback('Montserrat')
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		/* Text style for "we create" */
		letter-spacing: 1.2px;