.b-lunch
	background-color: #f7f7f7;
	position: relative
	height: 625px
	+md
		height: 750px
	&__top
		padding-top: 260px
		padding-left: 100px
		+lg
			padding-left: 10px
		+md
			padding-top: 60px
			text-align: center
	&__bot
		padding-left: 100px
		+lg
			padding-left: 10px
		+md
			text-align: center
	&__img
		padding-top: 100px
		text-align: center
		width: 550px
		height: 400px
		// user-drag: none
		+lg
			max-width: 500px
		+sm
			


			
	&__box
		position: absolute
		top: 130px
		left: 420px	
		color: #1e2633;
		+font-fallback('Montserrat')
		font-size: 17px;
		font-weight: 700;
		/* Text style for "$, 8.95" */
		letter-spacing: 1.7px;
		padding: 18px 24px 17px 23px
		background-color: #edeff2;
		+lg
			left: 400px
		+sm
			left: 330px
		+xs
			left: 390px
	&__text
		color: #1e2633;
		+font-fallback('Montserrat')
		font-size: 15px;
		padding-top: 25px
		font-weight: 700;
		/* Text style for "Homemade b" */
		letter-spacing: 0.75px;
		position: absolute	
		top: 300px	
		left: 0
		padding: 18px 24px 17px 23px
		background-color: #edeff2;
		+sm
			left: 10px
		+xs
			left: 100px
	&__text--opacity
		color: #1e2633;
		+font-fallback('Streetwear')
		font-size: 18px;
		font-weight: 400;
		/* Text style for "M, onday" */
		letter-spacing: 2px;
		position: absolute	
		top: 300px	
		right: 0
		padding: 15px 24px 15px 23px
		background-color: #edeff2;
		+xs
			right: 0px
	&--right
		display: block
		background-color: #edeff2;
		padding: 11px 0
		width: 0.9em !important
		cursor: pointer
	&--left
		display: block
		background-color: #edeff2;
		margin-bottom: 5px
		padding: 11px 0
		width: 0.9em !important
		cursor: pointer
	&__navig
		position: absolute
		top: 40%
		left: -1.5%
@-webkit-keyframes animation
	from 
		opacity: 0;
		transform: scale(1.2) rotateX(45deg);
	to


@-webkit-keyframes animation2
	from 
		opacity: 0;
		transform: scale(1.2) rotateX(45deg);
	to


.slider
	animation-delay: .1s
	animation-fill-mode: backwards
	margin: 10px auto
	height: 500px
	width: 300px
	padding: 50px
	perspective: 400px
	transition: ease-in-out .2s
	position: relative
	transform-style: preserve-3d;
	right: 40%
	+xl
		padding: 70px
	+xs
		padding: 0
.slide 
	// user-select: none;
	position: absolute;
	background: transperent


.transition 
	transition: cubic-bezier(0, 2, 2, 0.73) 0.9s;

	