.b-map
	background: url("../img/map-bg.png") center no-repeat
	height: 400px
	background-size: cover
	position: relative
	margin-bottom: 100px
	+md
		margin-top: 20px
		margin-bottom: 60px
	&__pin
		position: absolute
		top: 50%
		left: 50%
		translate: transform(-50%,-50%)
