.b-newsblog
	padding-top: 100px
	&__head
		color: #985e5b;
		+font-fallback('Axis')
		font-size: 12px;
		font-weight: 400;
		text-transform: uppercase;
		/* Text style for "p, romotio" */
		letter-spacing: 2.4px;
		padding-bottom: 14px
		+md
			padding-top: 40px
	&__item
		text-align: center
		
	&__title
		color: #1e2633;
		+font-fallback('Montserrat')
		font-size: 30px;
		font-weight: 700;
		text-transform: uppercase;
		/* Text style for "Summer spe" */
		letter-spacing: 3px;
		padding-bottom: 9px
	&__date
		color: #bbbdbf;
		+font-fallback('Montserrat')
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		/* Text style for "June 5, 20" */
		letter-spacing: 1.2px;
		padding-bottom: 14px
	&__box
		text-align: left
		padding-top: 48px
	&__box-text
		+font-fallback('Montserrat')
		font-size: 12px;
		font-weight: 700;
		line-height: 30px;
		/* Text style for "L, orem ip" */
		letter-spacing: 1.8px;
	&__box-link
		color: #985e5b;
		+font-fallback('Montserrat')
		font-size: 12px;
		font-weight: 700;
		line-height: 30px;
		/* Text style for "Continue R" */
		letter-spacing: 1.8px;
		&:hover
			color: #000

	&__img
		max-width: 100%
	&__bot-item
		padding-bottom: 110px
	&__menu
		+md
			text-align: center
			
	&__menu-title
		color: #1e2633;
		+font-fallback('Montserrat')
		font-size: 12px;
		font-weight: 700;
		line-height: 25px;
		text-transform: uppercase;
		/* Text style for "C, ategori" */
		letter-spacing: 2.4px;
		padding-top: 70px
	&__input
		border-top: none
		border-left: none
		border-right: none
		border-bottom: 3px solid #f5f7fa;
		
			
		&::placeholder
			color: #bbbdbf;
			+font-fallback('Montserrat')
			font-size: 14px;
			font-weight: 400;
			line-height: 25px;
	&__menu-nav
		ul
			list-style: none
			padding: 0
			li
				display: inline-block
				width: 40%
				padding-top: 24px
				+md
					width: 20%
				+sm
					width: 100%
					
				a
					color: #1e2633;
					+font-fallback('Montserrat')
					font-size: 13px;
					font-weight: 700;
					line-height: percentge(37/13);
					/* Text style for "P, romotio" */
					letter-spacing: 1.3px;
					&:hover
						color: #985e5b;
					
	&__post-box
		padding-left: 20px
		+xl
			padding-left: 30px
		+lg
			padding-left: 40px
	&__post-title
		color: #1e2633;
		+font-fallback('Montserrat')
		font-size: 12px;
		font-weight: 700;
		line-height: percentage(25/12);
		text-transform: uppercase;
		/* Text style for "P, opular" */
		letter-spacing: 2.4px;
		padding-top: 60px
		padding-bottom: 40px	
		+md
			text-align: center
			
	&__post-head
		color: #1e2633;
		+font-fallback('Montserrat')
		font-size: 13px;
		font-weight: 400;
		line-height: percentage(25/13);
		/* Text style for "S, ummer s" */
		letter-spacing: 1.3px;
	&__post
		+md
			display: none
			
			
	&__img-post
		+md
			display: block
			margin-left: auto
			margin-right: auto
		
	&__top-box
		padding-top: 10px
	&__top-item
		padding-top: 100px
	&__post-date
		color: #bbbdbf;
		+font-fallback('Montserrat')
		font-size: 11px;
		font-weight: 400;
		/* Text style for "June 5, 20" */
		letter-spacing: 1.1px;
	&__arrow
		position: relative
	&__right
		color: #fff
		border: 2px solid #fff;
		margin-right: 10px
		height: 55px;
		position: absolute
		right: 25px	
		top: -180px

	&__left
		color: #fff
		border: 2px solid #fff;
		margin-right: 10px
		height: 55px;
		position: absolute
		top: -180px
		left: 25px

			
					
