@font-face
	font-family: "axis";
	src: url("../fonts/axis.otf")
@font-face
	font-family: "Streetwear";
	src: url("../fonts/9112.otf")
@font-face
	font-family: "Jaapokki enchance";
	src: url("../fonts/Jaapokkienchance-Regular.otf")
=font-fallback($font)
	font-family: $font, -apple-system,'Montserrat',"Jaapokki enchance","Streetwear", BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif

$xl-width: 1200px;
$lg-width: 992px;
$md-width: 768px;
$sm-width: 576px;
$xs-width: 376px;

=xl
	@media (max-width: #{$xl-width - 1px})
		@content
=lg
	@media (max-width: #{$lg-width - 1px})
		@content
=md
	@media (max-width: #{$md-width - 1px})
		@content
=sm
	@media (max-width: #{$sm-width - 1px})
		@content
=xs
	@media (max-width: #{$xs-width - 1px})
		@content
